# BloodTrack-A-Web-Based-System-for-Donor-and-Hospital-Blood-Donation-Management

Admin.Account/Data/: IUserData.cs  UserData.cs
Admin.Account/Models/: User.cs
BB.BloodBankLib/: BB.BloodBankL.csproj
BB.BloodBankLib/Data/: BloodBankCentreData.cs  BloodDonationCampaignData.cs  BloodRequestData.cs  BloodRequestDetailsData.cs  DoctorData.cs  DonationProgressionData.cs  IBloodBankCentreData.cs  IBloodDonationCampaignData.cs  IBloodRequestData.cs  IBloodRequestDetailsData.cs  IDoctorData.cs  IDonationProgressionData.cs  ILocationData.cs  IOutHospitalData.cs  LocationData.cs  OutHospitalData.cs
BB.BloodBankLib/Models/: BloodBankCentre.cs  BloodDonationCampaign.cs  BloodRequest.cs  BloodRequestDetails.cs  DoctorInfo.cs  DonationProgression.cs  Location.cs  OutHospital.cs
BB.DBAccess/: BB.DBAccess.csproj
BB.Donor/Data/: BloodRecordData.cs  BloodTestResultData.cs  DonarDonationData.cs  DonorInfoData.cs  DonorQuestionnaireData.cs  IBloodRecordData.cs  IBloodTestResultData.cs  IDonarDonationData.cs  IDonorInfoData.cs  IDonorQuestionnaireData.cs
BB.Donor/Models/: BloodRecord.cs  BloodTestResult.cs  DonarDonation.cs  DonorInfo.cs  DonorQuestionnaire.cs
BloodBank/: BloodBank.csproj  BloodBank.sln  Startup.cs  appsettings.json
BloodBank/Areas/BloodBankSystem/Controllers/: BloodRequestController.cs  CampaignController.cs  DoctorController.cs  DonorDonationController.cs  HomeController.cs  OutHospitalController.cs  UserController.cs
BloodBank/Areas/BloodBankSystem/Models/: BloodDonationDetailView.cs  CampaignEditView.cs
BloodBank/Areas/BloodBankSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BloodBank/Areas/BloodBankSystem/Views/BloodRequest/: Add.cshtml  Details.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/BloodBankSystem/Views/Campaign/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/BloodBankSystem/Views/Doctor/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/BloodBankSystem/Views/DonorDonation/: DocAppointment.cshtml  DonorDetails.cshtml  Index.cshtml  MarkCompleted.cshtml  MarkDonated.cshtml  ViewDetails.cshtml  _MainList.cshtml  _MainListDoc.cshtml  _MainListDonation.cshtml  _MainListMarkDonated.cshtml
BloodBank/Areas/BloodBankSystem/Views/Home/: Index.cshtml
BloodBank/Areas/BloodBankSystem/Views/OutHospital/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/BloodBankSystem/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/Doctor/Controllers/: AppointmentController.cs  HomeController.cs  ProfileInfoController.cs
BloodBank/Areas/Doctor/Views/: _ViewImports.cshtml
BloodBank/Areas/Doctor/Views/Appointment/: DonorDetails.cshtml  DonorPastDonation.cshtml  Index.cshtml  Verify.cshtml  ViewDetails.cshtml  _MainList.cshtml  _MainListDonorPastDonation.cshtml
BloodBank/Areas/Doctor/Views/Home/: Index.cshtml
BloodBank/Areas/Doctor/Views/ProfileInfo/: Index.cshtml
BloodBank/Areas/Donor/Controllers/: BloodRequestController.cs  CampaignController.cs  DonarDonationController.cs  ProfileInfoController.cs
BloodBank/Areas/Donor/Models/: BloodDonationDetailView.cs
BloodBank/Areas/Donor/Views/: _ViewImports.cshtml
BloodBank/Areas/Donor/Views/BloodRequest/: Index.cshtml  _MainList.cshtml
BloodBank/Areas/Donor/Views/Campaign/: Index.cshtml  _MainList.cshtml
BloodBank/Areas/Donor/Views/DonarDonation/: Add.cshtml  FeedBack.cshtml  Index.cshtml  ViewDetails.cshtml  _MainList.cshtml
BloodBank/Areas/Donor/Views/ProfileInfo/: Index.cshtml
BloodBank/Areas/OHospital/Controllers/: BloodRequestController.cs  HomeController.cs
BloodBank/Areas/OHospital/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BloodBank/Areas/OHospital/Views/BloodRequest/: Add.cshtml  Details.cshtml  Index.cshtml  _MainList.cshtml
BloodBank/Areas/OHospital/Views/Home/: Index.cshtml  ProfileDetails.cshtml
BloodBank/Classes/: Auth.cs  CheckDonationVerification.cs  Crypto.cs  EmailSender.cs  IEmailSender.cs  SettingHelper.cs
BloodBank/Controllers/: AccountController.cs  HomeController.cs
BloodBank/DropDown/: BloodBankDDL.cs  CommonDDL.cs  DonorDDL.cs  IBloodBankDDL.cs  ICommonDDL.cs  IDonorDDL.cs  ISessionData.cs  SessionData.cs
BloodBank/Models/: LoginView.cs
BloodBank/Properties/: launchSettings.json
BloodBank/Properties/PublishProfiles/: FolderProfile.pubxml
BloodBank/Views/: _ViewImports.cshtml
BloodBank/Views/Account/: ForgotBBPassword.cshtml  ForgotDocPassword.cshtml  ForgotOHPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginBB.cshtml  LoginDoc.cshtml  LoginOH.cshtml  Register.cshtml  ResetBBPassword.cshtml  ResetDocPassword.cshtml  ResetOHPassword.cshtml  ResetPassword.cshtml
BloodBank/Views/Home/: Index.cshtml
BloodBank/Views/Shared/: Message.cshtml  _AcceptedBloodRequest.cshtml  _ConfirmDelete.cshtml  _DeliveredBloodRequest.cshtml  _Layout.cshtml  _LayoutBB.cshtml  _LayoutDoc.cshtml  _LayoutOH.cshtml  _NAvailableBloodRequest.cshtml  _RejectBloodRequest.cshtml  _SideMenu.cshtml  _SideMenuBB.cshtml  _SideMenuDoc.cshtml  _SideMenuOH.cshtml  _UpdateTransfusion.cshtml
BloodBank/wwwroot/Uploads/: EmailBody.htm
BloodBank/wwwroot/css/: style.css
BloodBank/wwwroot/custom-css/: form.css  header.css  html.css  sidebar.css  wrapper.css
Database_script/: dbscriptfiletext
UnitTestBloodBank/: UnitTest1.cs  UnitTestBloodBank.csproj
